<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Controller">
   <children>
      <ComboBox fx:id="countryBox" layoutX="299.0" layoutY="361.0" onAction="#onPull" prefWidth="90.0" />
      <ComboBox fx:id="divisionBox" layoutX="407.0" layoutY="361.0" prefWidth="120.0" />
      <TableView fx:id="customersTable" layoutX="27.0" layoutY="14.0" prefHeight="150.0" prefWidth="576.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="25.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="108.0" text="Name" />
            <TableColumn fx:id="addyColumn" prefWidth="107.0" text="Address" />
            <TableColumn fx:id="zipColumn" prefWidth="71.0" text="Code" />
            <TableColumn fx:id="phoneColumn" prefWidth="141.0" text="Phone" />
            <TableColumn fx:id="stateColumn" prefWidth="122.0" text="State" />
        </columns>
      </TableView>
      <Button fx:id="addCustomerBtn" layoutX="27.0" layoutY="175.0" mnemonicParsing="false" onAction="#addCustomer" text="Add Customer" />
      <Button fx:id="modifyCustomerBtn" layoutX="133.0" layoutY="175.0" mnemonicParsing="false" onAction="#modifyCustomer" text="Modify Customer" />
      <Button fx:id="deleteCustomerBtn" layoutX="254.0" layoutY="175.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" />
      <TableView layoutX="27.0" layoutY="214.0" prefHeight="139.0" prefWidth="576.0">
        <columns>
          <TableColumn prefWidth="28.0" text="ID" />
          <TableColumn prefWidth="106.0" text="Appointmnet" />
            <TableColumn prefWidth="95.0" text="Description" />
            <TableColumn prefWidth="97.0" text="Location" />
            <TableColumn prefWidth="84.0" text="Type" />
            <TableColumn prefWidth="84.0" text="Date" />
            <TableColumn text="Contact" />
        </columns>
      </TableView>

   </children>
</AnchorPane>
